version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
    commands:
      - echo "Installing dependencies if needed..."

  pre_build:
    commands:
      - echo "Logging in to AWS CodeArtifact..."
      - CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain nextwork --domain-owner 816351728413 --region us-west-2 --query authorizationToken --output text)
      - export CODEARTIFACT_AUTH_TOKEN

  build:
    commands:
      - echo "====== TEST PHASE ======"
      - chmod +x scripts/run-tests.sh
      - scripts/run-tests.sh
      - echo "====== BUILD PHASE ======"
      - mvn -s settings.xml compile
      - mvn -s settings.xml package
      - echo "WAR files in target folder:"
      - ls -la target/*.war

  post_build:
    commands:
      - echo "Preparing deployment package..."
      # create deploy folder
      - mkdir -p deploy_package/scripts
      # copy WAR
      - cp target/nextwork-web-project.war deploy_package/
      # copy appspec.yml
      - cp appspec.yml deploy_package/
      # copy all scripts from repo's scripts/ folder into deploy_package/scripts/
      - cp scripts/*.sh deploy_package/scripts/
      # verify contents
      - echo "Contents of deploy_package:"
      - ls -R deploy_package

artifacts:
  files:
    - appspec.yml
    - nextwork-web-project.war
    - scripts/**   # include all scripts recursively
  discard-paths: yes
